VUE_APP_WRITE_HOST=http://localhost
VUE_APP_WRITE_PORT=80
VUE_APP_PROJECT_ID=63b3d8fcabfc84059e21
VUE_APP_BUCKET_ID=docs
VUE_APP_DB_ID=folders
VUE_APP_COLLECTION_ID=folders
VUE_APP_REDIRECT_URL='http://localhost:8080/#/folders'