VUE_APP_WRITE_HOST=https://admin.trandat.online
VUE_APP_WRITE_PORT=80
VUE_APP_PROJECT_ID=63d77adaead09156a454
VUE_APP_BUCKET_ID=63d7820dec5b95d803ca
VUE_APP_DB_ID=63d7822177acecd518a9
VUE_APP_COLLECTION_ID=63d7822b5c49f069c1e8
VUE_APP_REDIRECT_URL='http://qr.trandat.online/#/folders'